# inventory-system

./: .gitignore  inventory.db  inventory.sqbpro  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/code4joe/inventorysystem/: Category.java  CategoryService.java  DatabaseConnector.java  DatabaseInitializer.java  InventoryApplication.java  InventoryController.java  Item.java  ItemDTO.java  ItemDataService.java  ItemRepository.java  ItemService.java
src/main/java/com/code4joe/inventorysystem/addItem/: AddItemController.java
src/main/java/com/code4joe/inventorysystem/itemDetail/: ItemDetailsController.java
src/main/resources/com/code4joe/inventorysystem/: addItem.fxml  home.fxml  itemDetails.fxml
